APPSHORTNAME = customgamename--change
APPLONGNAME = Your Custom Game Name -- change this


TARGET = $(APPSHORTNAME)
OBJS = src/graphics.o src/sound.o src/luaplayer.o src/luacontrols.o src/luagraphics.o src/luasound.o src/luasystem.o src/utility.o src/main.o src/framebuffer.o


INCDIR =
CFLAGS = -G0 -Wall -O2 -fno-strict-aliasing
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =
LIBS= -llua -llualib -lpng -lz -lpspgu -lm -lmikmod -lmmio -lpspaudiolib -lpspaudio -lpspusb -lpspusbstor


EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = $(APPLONGNAME)
PSP_EBOOT_ICON = standalone/title-icon.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

release: all kxploit # note - does not include binary; see release10 & 15
	cp -R System/Library $(APPSHORTNAME)/System/
	cp -R standalone/app/* $(APPSHORTNAME)/
	-find $(APPSHORTNAME) -name ".svn" -exec rm -rfv '{}' ";"
	
release10: release
	cp -R EBOOT.PBP $(APPSHORTNAME)/
	
release15: release
