TARGET = luaplayer
OBJS = src/graphics.o src/sound.o src/luaplayer.o src/luacontrols.o src/luagraphics.o src/luasound.o src/luasystem.o src/utility.o src/main.o src/framebuffer.o
VERSION = 0.10

RELEASEF = "LuaPlayer v$(VERSION)"
RELEASEFOLDER = build/$(RELEASEF)

INCDIR =
CFLAGS = -G0 -Wall -O2 -fno-strict-aliasing
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)

LIBDIR =
LDFLAGS =
LIBS= -llua -llualib -lpng -lz -lpspgu -lm -lmikmod -lmmio -lpspaudiolib -lpspaudio -lpspusb -lpspusbstor


EXTRA_TARGETS = EBOOT.PBP
PSP_EBOOT_TITLE = Lua Player v$(VERSION)
PSP_EBOOT_ICON = title-icon.png

PSPSDK=$(shell psp-config --pspsdk-path)
include $(PSPSDK)/lib/build.mak

release: all kxploit # note - does not include binary; see release10 & 15
	mkdir -p $(RELEASEFOLDER)/luaplayer
	cp -R Applications $(RELEASEFOLDER)/luaplayer/
	cp -R System $(RELEASEFOLDER)/luaplayer/
	cp -R doc $(RELEASEFOLDER)/Documentation
	cp -R samples $(RELEASEFOLDER)/Samples
	cp -R Readme* $(RELEASEFOLDER)/
	cp -R CHANGELOG $(RELEASEFOLDER)/Changes.txt
	cp -R KNOWN\ BUGS $(RELEASEFOLDER)/Known\ bugs.txt
	cp -R LICENSE $(RELEASEFOLDER)/License.txt
	-find $(RELEASEFOLDER) -name ".svn" -exec rm -rfv '{}' ";"
	
release10: release
	cp -R EBOOT.PBP $(RELEASEFOLDER)/luaplayer
	-cd build && zip -r "LuaPlayer_v$(VERSION)_firmware10".zip $(RELEASEF)
	
release15: release
	cp -R luaplayer $(RELEASEFOLDER)/
	cp -R luaplayer% $(RELEASEFOLDER)/
	-cd build && zip -r "LuaPlayer_v$(VERSION)_firmware15".zip $(RELEASEF)

release-all: release10 release15

nightly10: release10
	mv build/"LuaPlayer_v$(VERSION)_firmware10".zip build/"LuaPlayer_`date +"%Y%m%d"`_firmware10".zip
	/usr/local/bin/svn info | grep "Last Changed" > build/nightly-info
	zip -m build/"LuaPlayer_`date +"%Y%m%d"`_firmware10".zip build/nightly-info

nightly15: release15 nightly
	mv build/"LuaPlayer_v$(VERSION)_firmware15".zip build/"LuaPlayer_`date +"%Y%m%d"`_firmware15".zip
	/usr/local/bin/svn info | grep "Last Changed" > build/nightly-info
	zip -m build/"LuaPlayer_`date +"%Y%m%d"`_firmware15".zip build/nightly-info

nightly-all: nightly10 nightly15

clean-builds:
	-rm -rf luaplayer luaplayer% 
	-rm -rf build
	
clean-all: clean-builds clean
	
install: all kxploit
	cp -R luaplayer /Volumes/Untitled/PSP/GAME/
	cp -R luaplayer% /Volumes/Untitled/PSP/GAME/
	cp -R System/system.lua /Volumes/Untitled/PSP/GAME/luaplayer/System/