OBJS = src/graphics.o src/sound.o src/luaplayer.o src/utility.o src/main.o src/framebuffer.o src/sio.o \
	src/luacontrols.o src/luagraphics.o src/luasound.o src/luatimer.o src/luasystem.o
INCDIR =
CFLAGS = -G0 -Wall -O2 -fno-strict-aliasing
CXXFLAGS = $(CFLAGS) -fno-exceptions -fno-rtti
ASFLAGS = $(CFLAGS)
LIBDIR =
LDFLAGS =
LIBS= -llua -llualib -lpng -lz -lpspgum -lpspgu -lm -lmikmod -lmmio -lpspaudiolib -lpspaudio -lpspusb -lpspusbstor -lpsppower -lpspdebug -lpsphprm_driver -lpsputility
EXTRA_TARGETS = EBOOT.PBP
EXTRA_CLEAN = moreclean
PSPSDK=$(shell psp-config --pspsdk-path)

include $(PSPSDK)/lib/build.mak

src/main.o: boot.c

boot.c: src/auxiliary/boot.lua
	$(shell psp-config --pspdev-path)/bin/bin2c $< $@ bootString

.PHONY: moreclean
moreclean:
	-rm -f boot.c
