Notes:

   I do not condone this code.  It demonstrates the worst case scenario of 
   resolution-fixing.  But I like the game, Mahjong.  (Don't say Shanghai or 
   Atari will get unhappy)

   Also included is a primitive fakemouse driver.  Currently it uses unprotected 
   private SDL functions.  I intend on using Lopan as a base for improving this 
   'fake' driver.  

Prerequisites:

   Lopan depends on the following libraries which can be found in the psp
   Subversion repository at svn://svn.pspdev.org/psp/:

   SDL
   
To build:

   make -f Makefile.psp

To install (assuming your psp is mounted to /psp):

   mkdir /psp/PSP/GAME/lopan
   cp EBOOT.PBP /psp/PSP/GAME/lopan
   cp -R data /psp/PSP/GAME/lopan

Note: I'm a 1.0 user.  The target directory may differ if using kxploit.

--
Matthew H <matthewh@webone.com.au>
