To build:

   make -f Makefile.psp

To install (assuming your psp is mounted to /psp):

   mkdir /psp/PSP/GAME/vectoroids
   cp EBOOT.PBP /psp/PSP/GAME/vectoroids
   mkdir /psp/PSP/GAME/vectoroids/data
   cp -R data /psp/PSP/GAME/vectoroids/data

Note: I'm a 1.0 user.  The target directory may differ if using kxploit.

Controls:

   START - Start game
   X - Fire
   O - Thrust
   LEFT/RIGHT - Turn left / turn right
   Analog Left/Right - Turn left / turn right

--
Marcus R. Brown <mrbrown@ocgnet.org>
