rRootage for PSP
v1.4
--

I N F O

This is a port of Kenta Cho's addictive PC shooter, rRootage
(http://www.asahi-net.or.jp/~cs8k-cyu/windows/rr_e.html).


I N S T A L L

1.0 & 2.0 users: Copy the 1.5/rRootage directory to /PSP/GAME/.  Copy
1.0/EBOOT.PBP to /PSP/GAME/rRootage/.
1.5 users: Copy the 1.5/rRootage and 1.5/rRootage% directories to /PSP/GAME.


P L A Y

Press Start to begin a new game.  Use the analog or directional pad to steer
the ship, use X (or Triangle) to fire, and use O (or Square) to activate your
Special.

See readme_e.txt for additional information on gameplay.

Press Start or Home to pause the game.

Press Select to toggle music playback.

Press L + R to take a screenshot.  Screenshots are stored at the root of the
memory stick.

Select Q (the bottommost menu item) and press Start to exit to the PSP browser.


B U G S

There are a few minor graphical differences from the PC version.  The
differences should not affect gameplay.


M I S C

The full source code for rRootage lives in the pspdev Subversion repositiory at
svn://svn.pspdev.org/pspware/trunk/rRootage.


C H A N G E S

2005  12/14  v1.4

- Fixed the Psyvariar crash that only happened to 1.50 users.
- Fix GL_LINE_LOOP in PSPGL.  Graphics are improved.
- Add the performance meter from PSPGL (commented out).

2005  12/11  v1.3

- Fixed PSPGL's GE init code to be more compatible across all PSPs.  rRootage
  should work on 2.0 PSPs now.

2005  12/10  v1.2

- Disable antialiasing (support appears to be missing in PSPGL).  The graphics
  are noticeably improved.
- Fix a problem with boxes not being drawn correctly.

2005  12/09  v1.1

- Fix screenshots for 1.0 and 1.5 users.
- Pause the game when Home is pressed.

2005  12/07  v1.0

- Initial release.

--
Port contributed by Marcus R. Brown <mrbrown@ocgnet.org>
