# These are the definitions for each of the music formats allowed/supported
# to allow easy inclusion/exclusion of players from a certain build

# Set these values to enable/disable a certain codec
MOD_ENABLE = 1
AHX_ENABLE = 1
MP3_ENABLE = 1
OGG_ENABLE = 1
AAC_ENABLE = 0
XVID_ENABLE = 0

# Base - DO NOT ALTER!!!!
PLAYER_LIBS = 
PSP_CODEC_INIT = 
PSP_CODEC_INCLUDE = 

# These are for the include defines for codecs - DO NOT ALTER!!!!
CODEC_PRE  = ??=include \"
CODEC_POST =  \" '\n'

# Enable trigraphs, as we use them - DO NOT ALTER!!!!
PSP_CFLAGS := --trigraphs $(PSP_CFLAGS)

# MOD
ifeq ($(MOD_ENABLE),1)
PSP_MOD_DIR = mod/
PSP_CODEC_INC := $(PSP_MOD_DIR)modplayer.h
PSP_CODEC_INIT := $(PSP_CODEC_INIT)MODsetStubs(&stubs[stubnum++]);
PSP_CODEC_INCLUDE := $(PSP_CODEC_INCLUDE)$(CODEC_PRE)$(PSP_CODEC_INC)$(CODEC_POST)
PSP_OBJS := $(PSP_OBJS) $(PSP_MOD_DIR)modplayer.o 
PSP_CFLAGS := -DMOD_ENABLE $(PSP_CFLAGS)
endif

# AHX
ifeq ($(AHX_ENABLE),1)
PSP_AHX_DIR = ahx/
PSP_CODEC_INC := $(PSP_AHX_DIR)ahx.h
PSP_CODEC_INIT := $(PSP_CODEC_INIT)AHXsetStubs(&stubs[stubnum++]);
PSP_CODEC_INCLUDE := $(PSP_CODEC_INCLUDE)$(CODEC_PRE)$(PSP_CODEC_INC)$(CODEC_POST)
PSP_OBJS := $(PSP_OBJS) $(PSP_AHX_DIR)ahx.o 
PSP_CFLAGS := -DAHX_ENABLE $(PSP_CFLAGS)
endif

# MP3
ifeq ($(MP3_ENABLE),1)
PSP_MP3_DIR = mp3/
PSP_MP3_BASE=$(PSPSDK)/../libmad/
PSP_CODEC_INC := $(PSP_MP3_DIR)mp3player.h
PSP_CODEC_INIT := $(PSP_CODEC_INIT)MP3setStubs(&stubs[stubnum++]);
PSP_CODEC_INCLUDE := $(PSP_CODEC_INCLUDE)$(CODEC_PRE)$(PSP_CODEC_INC)$(CODEC_POST)
PSP_OBJS := $(PSP_OBJS) $(PSP_MP3_DIR)mp3player.o
PSP_CFLAGS := $(PSP_CFLAGS) -DMP3_ENABLE  -I$(PSP_MP3_BASE)include 
PSP_LDFLAGS := $(PSP_LDFLAGS) -L$(PSP_MP3_BASE)lib
PLAYER_LIBS := $(PLAYER_LIBS) -lmad 
endif

# OGG
ifeq ($(OGG_ENABLE),1)
PSP_OGG_DIR = ogg/
PSP_OGG_BASE=$(PSPSDK)/../libTremor/
PSP_CODEC_INC := $(PSP_OGG_DIR)oggplayer.h
PSP_CODEC_INIT := $(PSP_CODEC_INIT)OGGsetStubs(&stubs[stubnum++]);
PSP_CODEC_INCLUDE := $(PSP_CODEC_INCLUDE)$(CODEC_PRE)$(PSP_CODEC_INC)$(CODEC_POST)
PSP_OBJS := $(PSP_OBJS) $(PSP_OGG_DIR)oggplayer.o
PSP_CFLAGS := $(PSP_CFLAGS) -DOGG_ENABLE  -I$(PSP_OGG_BASE)include 
PSP_LDFLAGS := $(PSP_LDFLAGS) -L$(PSP_OGG_BASE)lib
PLAYER_LIBS := $(PLAYER_LIBS) -lvorbisidec 
endif

# AAC
ifeq ($(AAC_ENABLE),1)
PSP_AAC_DIR = aac/
PSP_AAC_BASE=$(PSPSDK)/../libAac/
PSP_CODEC_INC := $(PSP_AAC_DIR)aacplayer.h
PSP_CODEC_INIT := $(PSP_CODEC_INIT)AACsetStubs(&stubs[stubnum++]);
PSP_CODEC_INCLUDE := $(PSP_CODEC_INCLUDE)$(CODEC_PRE)$(PSP_CODEC_INC)$(CODEC_POST)
PSP_OBJS := $(PSP_OBJS) $(PSP_AAC_DIR)oggplayer.o
PSP_CFLAGS := $(PSP_CFLAGS) -DAAC_ENABLE  -I$(PSP_AAC_BASE)include 
PSP_LDFLAGS := $(PSP_LDFLAGS) -L$(PSP_AAC_BASE)lib
PLAYER_LIBS := $(PLAYER_LIBS) -laac
endif

# XVID
ifeq ($(XVID_ENABLE),1)
PSP_XVID_DIR = xvid/
PSP_XVID_BASE=./xvid/
PSP_CODEC_INC := $(PSP_XVID_DIR)xvidplayer.h
PSP_CODEC_INIT := $(PSP_CODEC_INIT)XVIDsetStubs(&stubs[stubnum++]);
PSP_CODEC_INCLUDE := $(PSP_CODEC_INCLUDE)$(CODEC_PRE)$(PSP_CODEC_INC)$(CODEC_POST)
PSP_OBJS := $(PSP_OBJS) $(PSP_XVID_DIR)xvidplayer.o 
PSP_CFLAGS := $(PSP_CFLAGS) -DXVID_ENABLE  -I$(PSP_XVID_BASE)include 
PSP_LDFLAGS := $(PSP_LDFLAGS) -L$(PSP_XVID_BASE)lib
PLAYER_LIBS := $(PLAYER_LIBS) -lxvid 
endif

# Addon the INIT flag
PSP_CFLAGS := $(PSP_CFLAGS) -DCODEC_INITSTUBS="$(PSP_CODEC_INIT)" 

