REminiscence for PSP

Original port by lantus (http://www.lantus-x.com/PSP/)
Additional work by Marcus R. Brown <mrbrown@ocgnet.org>
--

To run REminiscene, you'll need a copy of the data files from the DOS version
of Flashback.  I was able to find them as abandonware from
http://www.abandonia.com/games/74/download/Flashback.htm.

If you want to hear music, you have to find MOD (.mod) files of the Flashback
BGM.  I found a compatible set of MODs at
http://exotica.fix.no/tunes/unexotica/games/Flashback.html.  You must make sure
all MODs end in .mod.  The MOD files go into the same directory as the rest of
the Flashback data files.

Requirements:

   SDL
   zlib

To build:

   make PSP=1

To install:

   Copy the Flashback data files to ms0:/PSP/GAME/REminiscence/data/
   Create an empty directory called ms0:/PSP/GAME/REminiscence/save/

   1.0 users:
   Copy EBOOT.PBP to ms0:/PSP/GAME/REminiscene/

   1.5 users:
   make PSP=1 kxploit
   Copy the REminiscence and REminiscence% directories to ms0:/PSP/GAME/

Controls:

   D-Pad     - Move left, right, up, or down
   Analog    - Disabled; see "Known issues" below.
   Cross     - Enter (Use object)
   Circle    - Backspace (Inventory / exit from a cinematic scene)
   Triangle  - Space (Take out / put back gun)
   Square    - Shift (Operate / run / take)
   Start     - Esc (Game options)
   L1        - Save
   R1        - Load
   Select+L1 - Decrease resolution (not yet implemented)
   Select+R1 - Increase resolution (not yet implemented)

Known issues:

   The analog control was very erratic, so I disabled it.
   If you have .mod versions of the music, they will play but may cut off too
   early.
   There could be other issues with sound.
   Any attempt to increase or decrease the resolution will crash the game.

Enjoy!
