### Preferences file V.1.2 from Secret Maryo Chronicles V.0.97 #### 

# Screen : 
Fullscreen 1
Screen_H 480
Screen_W 640
Bpp 16

# Audio : 
Music 0
Sounds 0

# Keyboard : 
Key_up 8
Key_down 6
Key_left 7
Key_right 9

# Joystick : 
Joy_enabled 1
Joy_jump 0
Joy_item 1
Joy_shoot 2
Joy_exit 3

# Special : 
Background_images_disabled 0

# Leveleditor : 
Hide_Mousecursor_automatically 1

# Directories : 
level_dir data/levels


